(See comments for full analysis!)
Jules Massenet's only Piano Concerto, written in 1902 and premiered in Paris, represents yet another argument that the composer is worth so much more than we think. Massenet, like many unfortunate composers, has always suffered from what I call the One-Hit Wonder Disease (a.k.a. composing loads of cool works, but being remembered pretty much for only one, like Mussorgsky and his Pictures at an Exhibition, or, well, Massenet and his Méditation from the opera Thais). But this beautiful work, despite having fallen into obscurity, showcases the French composer at his creative best.

The first movement is a feat of trademark Massenet: poetically lyrical, melodically inventive at all times, and rather salon-like in many places - yet, somehow, never boring. Multiple themes interact here, be that by working together or fighting against each other - and without being gimmicky, the music's textures seem to be expressing a hidden storyline that remains up to our own interpretation. (see knight theme/gnome theme interactions in Mvts. 1 and 3, for instance).

The second movement contains what has to be one of the most beautiful piano themes I've ever heard, and features some truly heartbreaking moments (cf. 19:50, 22:13…). It showcases Massenet’s ability to make a same motif traverse different emotions, and his rather singular talent to find a beautiful theme, politely shove it down our throats, and make us love it.

The third movement is a feat of strength dotted with a multitude of themes spanning many different moods (taken from Slovakian folk tunes) and punctuated with theatrical orchestral outbursts and feats of strength at the piano. The use of triangle and glockenspiel here is rather effective in transporting us to other, more unknown regions.

0:00 I. Andante moderato
13:27 II. Largo
23:12 III. Airs slovaques - Allegro

Marylene Dosse, piano
Westphalian Symphony Orchestra, conducted by Siegfried Landau
Recorded in 1994.
score video, with sheet music.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.

#piano #music #classical #ravel #chopin #liszt #beethoven #mozart #relaxing #rachmaninoff #cello #violin #40hours #lingling #cool #epic #sound #sheet #sheetmusic #pretty #beautiful #elegant #blindtest #strings #orcestra #practice #ravel #debussy #chrisevans #forte #mezzo #szymanowski #scriabin #lingling #40hours #lingling40hours #orchestra #classicalmusic #beautifulpianomusic #solopiano #weinberg #rachmaninov #pianosonata #sonata #pianoforte #chopincompetition #repertoire #pianorepertoire #pianopieces #pianomusic #synthesia #rubinstein #pianoconcerto #concerto #symphony #massenet #cmajor