Provided to YouTube by Universal Music Group

Paganini: Sonata a preghiera M.S.23 - In F Minor per violino IV corda e chitarra - transcrip. f. guitar L.Hannibal - Var. III. · Gil Shaham · Göran Söllscher

Niccolò Paganini Essential Recordings

℗ 1993 Deutsche Grammophon GmbH, Berlin

Released on: 2022-10-26

Producer: Alison Ames
Producer: Dr. Peter Czornyj
Producer, Recording  Producer: Christian Gansch
Studio  Personnel, Balance  Engineer: Hans-Peter Schweigmann
Studio  Personnel, Recording  Engineer: Reinhard Lagemann
Studio  Personnel, Editor: Hansjoerg Seiler
Composer: Niccolò Paganini

Auto-generated by YouTube.