Provided to YouTube by Universal Music Group

Paganini: 24 Caprices for Violin, Op. 1, MS. 25 - No. 10 in G Minor · Salvatore Accardo

Niccolò Paganini Essential Recordings

℗ 1978 Deutsche Grammophon GmbH, Berlin

Released on: 2022-10-26

Producer: Rainer Brock
Producer, Recording  Producer: Werner Mayer
Studio  Personnel, Recording  Engineer, Editor: Klaus Behrens
Studio  Personnel, Balance  Engineer: Günter Hermanns
Studio  Personnel, Editor: Reinhild Schmidt
Composer: Niccolò Paganini

Auto-generated by YouTube.