Picture: William Henry Mander - In the Llugwyn (1908)

Peter von Winter (baptized 28 August 1754 -- 17 October 1825) was a German opera composer who followed Mozart and preceded Weber, acting as a bridge between the two in the development of German opera. 

Work: Octet for winds and strings (1813) scored for violin, viola, flute, clarinet, bassoon, 2 horns, double bass ad. lib.

Mov.I: Allegro 00:00
Mov.II: Adagio 10:24
Mov.III: Rondo: Allegretto 13:22

Ensemble: Consortium Classicum

Leader: Dieter Klöcker