Édouard-Victoire-Antoine Lalo (27 January 1823 – 22 April 1892) was a French composer. His most celebrated piece is the Symphonie espagnole, a five-movement concerto for violin and orchestra, which remains a popular work in the standard repertoire.

Please support my channel:
https://ko-fi.com/bartjebartmans

Symphony in G minor (1885-86)
Dedication: Charles Lamoureux (1834-1899)

I. Andante - Allegro non troppo (0:00)
II. Vivace (8:32)
III. Adagio (14:16)
IV. Allegro (21:20)

Orchestre National de la Radiodiffusion Française conducted by Thomas Beecham
Rec. 1959

The Symphony in G minor was Édouard Lalo’s final original orchestral composition. It was composed in 1885-1886. (There were two earlier symphonies composed by Lalo, believed destroyed). It was premiered on 7 February 1887 in Paris at the Concerts Lamoureux under Charles Lamoureux.

Lalo’s symphony was called one of the "happiest" of French symphonies in a 1925 article in The Musical Quarterly. Lalo’s is from the same period that produced three other notable French symphonies: Saint-Saëns Symphony No. 3 "Organ Symphony", d'Indy’s Symphony on a French Mountain Air, and Franck’s Symphony in D minor. Lalo's work was neglected until Thomas Beecham "discovered" it and conducted it regularly. In the United States, only the New York Philharmonic amongst major symphony orchestras performed the work up to 1970 (that sole performance being in 1931).

A 1961 review of the first major recording (Beecham’s made in 1959 at the Salle Wagram in Paris) disparaged the composition as "not very rewarding. Both matter and manner are dull and undistinguished, without the sparkle and melodic charm of the popular Symphonie Espagnole". A 1976 review of Antonio de Almeida’s recording suggests that "the cyclic theme does bear an unfortunately close resemblance to the opening of the Brahms B-flat Piano Concerto, in a way that Lalo surely did not intend". This review finds the second movement the most cohesive of the four and "wonderfully scored", suggesting Bizet's Symphony in C as the "closest equivalent".